/* General styles */
header {
    height: 200px;
    background: #bbb;
    text-align: center;
    padding: 30px 0;
}

.sticky-container {
    width: 80%;
    margin: 0 auto;
    clear: both;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.right-1, .left-1 {
    box-sizing: border-box;
}

.left-1 h1{
    font-weight: 600;
    font-size: 3.5em;
    margin-bottom: 1.5em;
    margin-top: 2em;
}

.events-details-p{
    font-size: 2em;
    font-weight: 700;
}

.events-details-d{
    font-size: 1.25em;
    font-weight: 700;
    margin-top: -20px;
}

.left-1 h4{
    font-size: 1.5em;
}

.timer{
    display: flex;
    justify-content: center;
}

.timer-card{
    display: flex;
    justify-content: space-evenly;
    background-color: #FCB541;
    width: 30em;
    border-radius: 20px;
    padding-top: 20px;
    margin-bottom: 2em;
}

.timer-card-time{
    font-weight: 700;
    font-size: 2em;
    text-align: center;
}

.timer-card-d{
    font-weight: 400;
    margin-top: -20px;
}

.time-end{
    display: flex;
    justify-content: center;
    margin-bottom: 2em;
}

.time-end-card {
    background-color: #FCB541;
    width: 20em;
    border-radius: 20px;
    padding: 20px;
    /* margin-bottom: 2em; */
    text-align: center;
    font-size: 1.15em;
}

.time-end-card p{
    font-weight: 700;
    font-size: 1.2em;   
}

.event-details{
    display: flex;
    justify-content: center;
    margin-bottom: 2em;
}

.event-details-card{
    padding: 20px;
    width: 100%;
    max-width: 620px;
    height: auto;
    color: white;
}

.event-details-card h3{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2.8em;
    margin-bottom: 2em;
}
.event-details-card-details{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin-top: 2em;
}
.event-details-card-details-content{
    display: flex;
    justify-content: start;
}

.events-details-icon{
    margin-top: .5em;
}

.whatsapp-btn a{
    margin-top: 2em;
    width: 100%;
    text-decoration: none;
    background-color: #FCB541;
    font-size: 1.6em;
    font-weight: 700;
    font-family: "Open Sans";
    color: #000;
}


@media screen and (min-width:320px) and (max-width: 630px) {
    .left-1 h1{
        font-size: 2em;
        margin-top: 3em;
    }

    .events-details-p{
        font-size: 1.5em;
        font-weight: 700;
    }
    
    .events-details-d{
        font-size: 1em;
        font-weight: 700;
        margin-top: -20px;
    }
    
    .left-1 h4{
        font-size: 1.1em;
    }

    .time-end-card {
        background-color: #FCB541;
        width: 16em;
        border-radius: 20px;
        padding: 20px;
        /* margin-bottom: 2em; */
        text-align: center;
        font-size: 1.15em;
    }
    .time-end-card p{
        font-weight: 700;
        font-size: 1.2em;   
    }
    .events-details-icon{
        margin-top: .2em;
    }
    .whatsapp-btn a{
        margin-top: 1em;
        width: auto;
        font-size: 1em;
        font-family: "Open Sans";
    }
}

@media (min-width: 631px) and (max-width: 990px) {
    .left-1 h1{
        font-size: 3em;
        margin-top: 2.2em;
    }
    .left-1 h4{
        font-size: 2em;
    }
    .timer-card{
        width: 33em;
    }
    .time-end-card {
        width: 18em;
        text-align: center;
        font-size: 1.8em;
    }
    .time-end-card p{
        font-weight: 700;
        font-size: 1.2em;   
    }
    .events-details-p{
        font-size: 2.5em;
        font-weight: 700;
    }
    .events-details-d{
        font-size: 1.5em;
        font-weight: 700;
        margin-top: -20px;
    }
    .event-details-card h3{
        margin-top: .8em;
        margin-bottom: 1em;
        font-size: 2em;
    }
    .whatsapp-btn a{
        margin-top: 2em;
        width: full;
        text-decoration: none;
        background-color: #FCB541;
        font-size: 1.6em;
        font-weight: 700;
        font-family: "Open Sans";
        color: #000;
    }
}

@media (min-width: 991px) and (max-width: 1200px){
    .left-1 h1{
        font-size: 4em;
        margin-top: 2.2em;
        margin-bottom: 1em;
        text-align: center;
    }
    .left-1 h4{
        font-size: 2.2em;
    }
    .events-details{
        display: flex;
        justify-content: start;
        align-items: center;
    }
    .timer-card{
        width: 33em;
    }
    .time-end-card {
        width: 18em;
        text-align: center;
        font-size: 1.8em;
    }
    .time-end-card p{
        font-weight: 700;
        font-size: 1.2em;   
    }
    .events-details-p{
        font-size: 2.5em;
        font-weight: 700;
    }
    .events-details-d{
        font-size: 1.5em;
        font-weight: 700;
        margin-top: -20px;
    }
    .event-details-card h3{
        margin-top: 1em;
        margin-bottom: 1em;
        font-size: 2.5em;
    }
    .whatsapp-btn a{
        margin-top: 2em;
        margin-bottom: 1.5em;
        width: full;
        text-decoration: none;
        background-color: #FCB541;
        font-size: 1.6em;
        font-weight: 700;
        font-family: "Open Sans";
        color: #000;
    }
}




/* Styles for larger screens (desktops) */
@media screen and (min-width: 1024px) {
    .right-1 {
        width: 60%;
        margin-top: 6rem;
        padding-left: 10rem;
    }

    .left-1 {
        width: 40%;
        height: 80vh;
        position: sticky;
        top: 10px;
        margin-bottom: 7.5rem;
    }
}

/* Styles for tablets */
@media screen and (max-width: 1023px) and (min-width: 768px) {
    .right-1 {
        width: 100%;
        /* padding-left: 2rem; */
    }

    .left-1 {
        width: 100%;
        height: auto;
        position: relative;
        margin-bottom: 2rem;
    }

    .sticky-container {
        flex-direction: column;
        align-items: center;
    }
}

/* Styles for mobile devices */
@media screen and (max-width: 767px) {
    .right-1, .left-1 {
        width: 100%;
        padding-left: 0;
    }

    .left-1 {
        position: relative;
        height: auto;
        margin-bottom: 2rem;
    }

    .sticky-container {
        flex-direction: column;
        align-items: center;
    }

    .right-1 img {
        width: 100%;
        height: auto;
    }
}
